# 使用预编译版本 - 最可靠的方案
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    dante-server \
    openvpn \
    iproute2 \
    iptables \
    dhcpcd5 \
    python3 \
    python3-pip \
    libreadline8 \
    libssl3 \
    libncurses6 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# 下载预编译的 SoftEther VPN Client（不需要编译）
WORKDIR /opt
RUN set -eux; \
    url="https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.43-9799-beta/softether-vpnclient-v4.43-9799-beta-2023.08.31-linux-x64-64bit.tar.gz"; \
    wget --https-only --tries=5 --waitretry=3 --retry-connrefused --timeout=30 -O softether-vpnclient.tar.gz "$url"; \
    tar xzf softether-vpnclient.tar.gz; \
    rm softether-vpnclient.tar.gz; \
    chmod +x vpnclient/vpnclient; \
    chmod +x vpnclient/vpncmd

# 注意：SoftEther VPN 需要首次运行时接受许可协议
# 我们在启动脚本中处理这个问题

# 安装 Python 依赖
COPY web/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 复制 Web 应用
COPY web /app

# 复制启动脚本和配置
COPY entrypoint-web.sh /entrypoint.sh
COPY danted.conf /etc/danted.conf
RUN chmod +x /entrypoint.sh

# 创建配置目录
RUN mkdir -p /config

WORKDIR /opt/vpnclient

EXPOSE 1080 5000

CMD ["/entrypoint.sh"]
