# 简化版 Dockerfile - 单阶段构建
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 一次性安装所有依赖
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    gcc \
    make \
    libreadline-dev \
    libssl-dev \
    libncurses5-dev \
    zlib1g-dev \
    dante-server \
    iproute2 \
    iptables \
    dhcpcd5 \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 下载 SoftEther VPN Client
WORKDIR /opt
RUN set -eux; \
    url="https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.43-9799-beta/softether-vpnclient-v4.43-9799-beta-2023.08.31-linux-x64-64bit.tar.gz"; \
    wget --https-only --tries=5 --waitretry=3 --retry-connrefused --timeout=30 -O softether-vpnclient.tar.gz "$url"; \
    tar xzf softether-vpnclient.tar.gz; \
    rm softether-vpnclient.tar.gz

# 编译 SoftEther VPN Client
WORKDIR /opt/vpnclient
RUN (echo "1"; echo "1"; echo "1") | make || make

# 安装 Python 依赖
COPY web/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 复制 Web 应用
COPY web /app

# 复制启动脚本和配置
COPY entrypoint-web.sh /entrypoint.sh
COPY danted.conf /etc/danted.conf
RUN chmod +x /entrypoint.sh

# 创建配置目录
RUN mkdir -p /config

EXPOSE 1080 5000

CMD ["/entrypoint.sh"]
